# newRepo

.github/workflows/: main.yml
src/Backend/: README.md
src/Backend/Institute.Web/: Institute.Web.sln
src/Backend/Institute.Web/Institute.API/: Institute.API.csproj  Institute.API.http  Program.cs  appsettings.json
src/Backend/Institute.Web/Institute.API/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ClerkWebhookController.cs  CourseController.cs  LecturerController.cs  NewsController.cs  RefundController.cs
src/Backend/Institute.Web/Institute.API/DTOs/: AxisDto.cs  BookResponseDto.cs  CartDto.cs  CartItemDto.cs  CourseCardDto.cs  CourseDto.cs  CourseFileDto.cs  NewsDetailsDto.cs  NewsListDto.cs  ProgramCoursesDto.cs
src/Backend/Institute.Web/Institute.API/DTOs/PaymentDtos/: CheckoutRequestDto.cs  OrderDto.cs  PaymentResponseDto.cs  RefundRequestResponseDto.cs
src/Backend/Institute.Web/Institute.API/Helpers/: MappingProfiles.cs  NewsPictureUrlResolver.cs  Pagination.cs
src/Backend/Institute.Web/Institute.API/Properties/: launchSettings.json
src/Backend/Institute.Web/Institute.Application/: Institute.Application.csproj
src/Backend/Institute.Web/Institute.Application/DTOs/: CategoryTreeDto.cs  ClerkUserDto.cs  LecturerResponseDto.cs  PaymentSettings.cs
src/Backend/Institute.Web/Institute.Application/DTOs/AdminDtos/: AdminStatsDto.cs  CertificateDto.cs  EnrollmentWithCertificateDto.cs  PlanworkWithUsersDto.cs  UpdateCertificateDto.cs  UploadCertificateDto.cs  UserCourseDto.cs  UserEnrollmentDto.cs  UserWithCoursesDto.cs
src/Backend/Institute.Web/Institute.Application/Interfaces/: IRepository.cs
src/Backend/Institute.Web/Institute.Application/Interfaces/IService/: IAdminService.cs  IBankPaymentService.cs  IBlobStorageService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IClerkService.cs  ICurrentUserService.cs  ILecturerService.cs  IReadOnlyService.cs  IRefundService.cs
src/Backend/Institute.Web/Institute.Application/Services/: AdminService.cs  BankPaymentService.cs  BlobStorageService.cs  BookService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  ClerkService.cs  CurrentUserService.cs  LecturerService.cs  ReadOnlyService.cs  RefundService.cs
src/Backend/Institute.Web/Institute.Domain/: Institute.Domain.csproj
src/Backend/Institute.Web/Institute.Infrastructure/: AppDbContext.cs  Institute.Infrastructure.csproj  SpecificationEvaluator.cs
src/Backend/Institute.Web/Institute.Infrastructure/Repositories/: BaseRepository.cs
src/Frontend/: index.html  package-lock.json  package.json  tailwind.extension.json
src/Frontend/public/: web.config
src/Frontend/public/images/: vision.jfif
src/Frontend/src/: App.jsx  index.output.css  main.jsx
src/Frontend/src/api/: api.js
src/Frontend/src/components/: AuthSync.jsx  FloatingSocialBar.jsx  Footer.jsx  Navbar.jsx  ScrollToTop.jsx  ScrollToTopButton.jsx
src/Frontend/src/layouts/: DashboardLayout.jsx  PublicLayout.jsx
src/Frontend/src/pages/: AdminDashboard.jsx  CEAProgram.jsx  Certifications.jsx  CheckoutPage.jsx  Home.jsx  (+39 more)
(+66 files in other folders)
