<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />

  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Institute.Domain\Institute.Domain.csproj" />

  </ItemGroup>

</Project>
